Running on device: cpu
Warmup runs: 1, Timed runs: 3
Batch size: 1
======================================================================

======================================================================
PART 1: MODEL SIZE COMPARISON
======================================================================

--- TINY Config ---
  img_size: 512
  embed_dims: 128
  depth: 2
  num_heads: 2
  num_superpixels: 36
  Vision RWKV-7 params: 2.42M
  ViT params: 5.88M
  Vision RWKV-7 peak memory: 0.64MB
  ViT peak memory: 0.00MB

  Benchmarking Vision RWKV-7...
    Total: 10364.68ms
    diffSLIC (tokenizer): 501.63ms
    Backbone (recurrent): 9863.05ms
  Benchmarking ViT...
    Total: 206.31ms

  Speed ratio (ViT/RWKV-7): 0.02x
    ViT is 50.24x FASTER than Vision RWKV-7

--- SMALL Config ---
  img_size: 512
  embed_dims: 256
  depth: 6
  num_heads: 4
  num_superpixels: 144
  Vision RWKV-7 params: 14.34M
  ViT params: 22.37M
  Vision RWKV-7 peak memory: 0.17MB
  ViT peak memory: 0.00MB

  Benchmarking Vision RWKV-7...
    Total: 9303.77ms
    diffSLIC (tokenizer): 430.96ms
    Backbone (recurrent): 8872.81ms
  Benchmarking ViT...
    Total: 631.52ms

  Speed ratio (ViT/RWKV-7): 0.07x
    ViT is 14.73x FASTER than Vision RWKV-7

======================================================================
PART 2: RESOLUTION SWEEP
======================================================================

======================================================================
RESOLUTION SWEEP FOR SMALL MODEL
======================================================================
Model config: embed_dims=256, depth=6, num_heads=4
Testing image sizes: [64, 128, 256]

  --- Image size: 64x64 ---
    Vision RWKV-7 params: 14.34M
    ViT params: 21.98M
    RWKV-7 peak memory: 0.02MB
    ViT peak memory: 0.00MB
    RWKV-7 Total: 159.98ms
    RWKV-7 diffSLIC: 11.95ms
    RWKV-7 Backbone: 148.03ms
    ViT Total: 14.46ms
    Speed ratio (ViT/RWKV-7): 0.09x

  --- Image size: 128x128 ---
    Vision RWKV-7 params: 14.34M
    ViT params: 22.00M
    RWKV-7 peak memory: 0.02MB
    ViT peak memory: 0.00MB
    RWKV-7 Total: 591.31ms
    RWKV-7 diffSLIC: 28.53ms
    RWKV-7 Backbone: 562.78ms
    ViT Total: 26.74ms
    Speed ratio (ViT/RWKV-7): 0.05x

  --- Image size: 256x256 ---
    Vision RWKV-7 params: 14.34M
    ViT params: 22.07M
    RWKV-7 peak memory: 0.05MB
    ViT peak memory: 0.00MB
    RWKV-7 Total: 2326.18ms
    RWKV-7 diffSLIC: 125.78ms
    RWKV-7 Backbone: 2200.40ms
    ViT Total: 94.10ms
    Speed ratio (ViT/RWKV-7): 0.04x

  Resolution sweep results:
  Img      RWKV-7       ViT          Speedup    Tokenizer %  Mem RWKV   Mem ViT   
  --------------------------------------------------------------------------
  64       159.98       14.46        0.09      x 7.5          0.02       0.00      
  128      591.31       26.74        0.05      x 4.8          0.02       0.00      
  256      2326.18      94.10        0.04      x 5.4          0.05       0.00      

======================================================================
FINAL SUMMARY
======================================================================
Size     Img    RWKV-7     ViT        Speedup 
----------------------------------------------------------------------
tiny     512    10364.68   206.31     0.02    x
small    512    9303.77    631.52     0.07    x

======================================================================
DIFFSLIC BREAKDOWN ANALYSIS
======================================================================
This shows what fraction of Vision RWKV-7 time is spent in diffSLIC.
When diffSLIC is ported to optimized C++, the backbone speedup
relative to ViT becomes more significant.

Size     Tokenizer %  Backbone %   Backbone/Tokenizer
----------------------------------------------------------------------
tiny     4.8          95.2         19.66             x
small    4.6          95.4         20.59             x

======================================================================
MEMORY COMPARISON
======================================================================
Size     RWKV-7 (MB)    ViT (MB)       Ratio     
----------------------------------------------------------------------
tiny     0.64           0.00           0.00      x
small    0.17           0.00           0.02      x

======================================================================
ANALYSIS
======================================================================
Fastest Vision RWKV-7: small (9303.77ms)

Parameter efficiency (time per M params):
  tiny    : RWKV-7=4274.6024ms/M, ViT=35.1098ms/M
  small   : RWKV-7=648.7472ms/M, ViT=28.2334ms/M

Key findings:
  tiny: Backbone dominates (95% of time)
  small: Backbone dominates (95% of time)

======================================================================
WHY IS ViT FASTER ON CPU?
======================================================================

The SimpleViT uses nn.TransformerEncoderLayer which is a highly optimized
PyTorch implementation with efficient matrix operations. Key factors:

1. PyTorch Transformer uses optimized GEMM (General Matrix Multiply) kernels
   that are heavily tuned for CPU.

2. The Vision RWKV-7 backbone has a sequential recurrent loop (for t in range(N))
   that cannot be vectorized like the parallel attention in ViT. Each timestep
   requires its own forward pass through the recurrence.

3. diffSLIC tokenization involves iterative clustering with softmax operations
   over spatial dimensions - this is computationally expensive on CPU.

4. The RWKV-7 recurrence uses small matrix operations (head_size=64) that
   have poor cache efficiency compared to larger GEMM operations.

5. On GPU, the comparison would favor RWKV-7 more because:
   - The recurrent loop can run in parallel across sequence positions
   - No quadratic attention memory overhead
   - diffSLIC would still be a bottleneck but less severe

The "parameter efficiency" metric (time per M params) shows ViT is ~100-400x
more efficient on CPU because it uses optimized parallel operations, while
RWKV-7 uses sequential recurrence that doesn't parallelize well on CPU.

