[EXPERIMENT] === LR SWEEP ===
[EXPERIMENT] START label=lr=0.001 seed=42 depth=2 embed_dims=128 lr=0.001
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=lr=0.001 steps=2 final_loss=1.619734 final_acc=50.0 best_acc=50.0 mean_step_time=3375.1ms
[EXPERIMENT] PLATEAU steps_below_50pct=0
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3374
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.2248
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.0839 std=0.8199 max=1.5518 min=-0.9614
[EXPERIMENT] PROBS max=0.3062 mean_conf=0.3058
[EXPERIMENT] FEAT mean=0.1306 std=0.9919 range=[-2.3528, 3.3875]
[EXPERIMENT] END label=lr=0.001

[EXPERIMENT] START label=lr=0.0005 seed=42 depth=2 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=lr=0.0005 steps=2 final_loss=1.733108 final_acc=50.0 best_acc=50.0 mean_step_time=3434.0ms
[EXPERIMENT] PLATEAU steps_below_50pct=0
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3575
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.2567
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1310 std=0.6335 max=1.1650 min=-0.8046
[EXPERIMENT] PROBS max=0.2310 mean_conf=0.2307
[EXPERIMENT] FEAT mean=0.1334 std=0.9912 range=[-2.2982, 3.3311]
[EXPERIMENT] END label=lr=0.0005

[EXPERIMENT] START label=lr=0.0001 seed=42 depth=2 embed_dims=128 lr=0.0001
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=lr=0.0001 steps=2 final_loss=1.835207 final_acc=50.0 best_acc=50.0 mean_step_time=3450.4ms
[EXPERIMENT] PLATEAU steps_below_50pct=0
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3511
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.2611
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1660 std=0.4900 max=0.8406 min=-0.6746
[EXPERIMENT] PROBS max=0.1758 mean_conf=0.1756
[EXPERIMENT] FEAT mean=0.1355 std=0.9908 range=[-2.2865, 3.2370]
[EXPERIMENT] END label=lr=0.0001

[EXPERIMENT] START label=lr=5e-05 seed=42 depth=2 embed_dims=128 lr=5e-05
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=lr=5e-05 steps=2 final_loss=1.848683 final_acc=50.0 best_acc=50.0 mean_step_time=3463.3ms
[EXPERIMENT] PLATEAU steps_below_50pct=0
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3354
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.2392
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1702 std=0.4732 max=0.7992 min=-0.6582
[EXPERIMENT] PROBS max=0.1693 mean_conf=0.1692
[EXPERIMENT] FEAT mean=0.1357 std=0.9908 range=[-2.3011, 3.2222]
[EXPERIMENT] END label=lr=5e-05

[EXPERIMENT] === DEPTH SCALING ===
[EXPERIMENT] START label=depth=1 seed=42 depth=1 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=408082 head=1931
[EXPERIMENT] RESULT label=depth=1 steps=2 final_loss=2.177860 final_acc=25.0 best_acc=25.0 mean_step_time=3391.8ms
[EXPERIMENT] PLATEAU steps_below_50pct=2
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3179
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=-0.0138 std=0.6670 max=1.1982 min=-0.9323
[EXPERIMENT] PROBS max=0.2682 mean_conf=0.2681
[EXPERIMENT] FEAT mean=0.1294 std=0.9916 range=[-2.4730, 3.3335]
[EXPERIMENT] END label=depth=1

[EXPERIMENT] START label=depth=2 seed=42 depth=2 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=depth=2 steps=2 final_loss=1.733108 final_acc=50.0 best_acc=50.0 mean_step_time=3590.0ms
[EXPERIMENT] PLATEAU steps_below_50pct=0
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3575
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.2567
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1310 std=0.6335 max=1.1650 min=-0.8046
[EXPERIMENT] PROBS max=0.2310 mean_conf=0.2307
[EXPERIMENT] FEAT mean=0.1334 std=0.9912 range=[-2.2982, 3.3311]
[EXPERIMENT] END label=depth=2

[EXPERIMENT] START label=depth=4 seed=42 depth=4 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=1500181 head=1931
[EXPERIMENT] RESULT label=depth=4 steps=2 final_loss=2.413152 final_acc=25.0 best_acc=25.0 mean_step_time=4014.9ms
[EXPERIMENT] PLATEAU steps_below_50pct=2
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3925
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.3303
[EXPERIMENT] GRAD_BLOCK_2 avg_last_steps=0.3668
[EXPERIMENT] GRAD_BLOCK_3 avg_last_steps=0.3149
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1964 std=0.4762 max=1.0064 min=-0.5346
[EXPERIMENT] PROBS max=0.2021 mean_conf=0.2016
[EXPERIMENT] FEAT mean=0.1320 std=0.9912 range=[-2.3649, 3.3272]
[EXPERIMENT] END label=depth=4

[EXPERIMENT] === SEED REPRODUCIBILITY ===
[EXPERIMENT] START label=seed=42 seed=42 depth=2 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=seed=42 steps=2 final_loss=1.733108 final_acc=50.0 best_acc=50.0 mean_step_time=3530.0ms
[EXPERIMENT] PLATEAU steps_below_50pct=0
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3575
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.2567
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1310 std=0.6335 max=1.1650 min=-0.8046
[EXPERIMENT] PROBS max=0.2310 mean_conf=0.2307
[EXPERIMENT] FEAT mean=0.1334 std=0.9912 range=[-2.2982, 3.3311]
[EXPERIMENT] END label=seed=42

[EXPERIMENT] START label=seed=123 seed=123 depth=2 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=seed=123 steps=2 final_loss=2.564681 final_acc=0.0 best_acc=0.0 mean_step_time=3508.3ms
[EXPERIMENT] PLATEAU steps_below_50pct=2
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.4539
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.3411
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=-0.2213 std=0.3595 max=0.3778 min=-0.8239
[EXPERIMENT] PROBS max=0.1707 mean_conf=0.1705
[EXPERIMENT] FEAT mean=0.0769 std=0.9972 range=[-3.6320, 2.3043]
[EXPERIMENT] END label=seed=123

[EXPERIMENT] START label=seed=456 seed=456 depth=2 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=seed=456 steps=2 final_loss=2.472688 final_acc=0.0 best_acc=0.0 mean_step_time=3478.8ms
[EXPERIMENT] PLATEAU steps_below_50pct=2
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.4228
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.3390
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=-0.0277 std=0.4810 max=0.7708 min=-0.6430
[EXPERIMENT] PROBS max=0.1979 mean_conf=0.1975
[EXPERIMENT] FEAT mean=0.0663 std=0.9978 range=[-2.3639, 2.8165]
[EXPERIMENT] END label=seed=456

[EXPERIMENT] START label=seed=789 seed=789 depth=2 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=772115 head=1931
[EXPERIMENT] RESULT label=seed=789 steps=2 final_loss=1.910022 final_acc=50.0 best_acc=50.0 mean_step_time=3553.0ms
[EXPERIMENT] PLATEAU steps_below_50pct=1
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.4577
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.3493
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=-0.3144 std=0.7049 max=0.8686 min=-1.4718
[EXPERIMENT] PROBS max=0.2597 mean_conf=0.2592
[EXPERIMENT] FEAT mean=0.1281 std=0.9919 range=[-2.4866, 2.4402]
[EXPERIMENT] END label=seed=789

[EXPERIMENT] === GRADIENT DIAGNOSTIC (depth=4) ===
[EXPERIMENT] START label=grad-diag-depth4 seed=42 depth=4 embed_dims=128 lr=0.0005
[EXPERIMENT] PARAMS backbone=1500181 head=1931
[EXPERIMENT] RESULT label=grad-diag-depth4 steps=2 final_loss=2.413152 final_acc=25.0 best_acc=25.0 mean_step_time=3853.7ms
[EXPERIMENT] PLATEAU steps_below_50pct=2
[EXPERIMENT] GRAD_BLOCK_0 avg_last_steps=0.3925
[EXPERIMENT] GRAD_BLOCK_1 avg_last_steps=0.3303
[EXPERIMENT] GRAD_BLOCK_2 avg_last_steps=0.3668
[EXPERIMENT] GRAD_BLOCK_3 avg_last_steps=0.3149
[EXPERIMENT] GRAD_HEALTH fraction_healthy=2/2
[EXPERIMENT] LOGITS mean=0.1964 std=0.4762 max=1.0064 min=-0.5346
[EXPERIMENT] PROBS max=0.2021 mean_conf=0.2016
[EXPERIMENT] FEAT mean=0.1320 std=0.9912 range=[-2.3649, 3.3272]
[EXPERIMENT] END label=grad-diag-depth4

[EXPERIMENT] === NO-HEAD FEATURE SANITY ===
[EXPERIMENT] NOHEAD shape=(4, 128, 32, 32)
[EXPERIMENT] NOHEAD mean=-0.046943 std=0.998898
[EXPERIMENT] NOHEAD range=[-2.640984, 3.558699]
[EXPERIMENT] NOHEAD finite=True
[EXPERIMENT] NOHEAD spatial_variance=0.355022

